E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0428-0504_Berek\CsPS-berek\CsPS-berek\bin\Debug\net8.0\berek2020.txt
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0428-0504_Berek\CsPS-berek\CsPS-berek\bin\Debug\net8.0\CsPS-berek.exe
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0428-0504_Berek\CsPS-berek\CsPS-berek\bin\Debug\net8.0\CsPS-berek.deps.json
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0428-0504_Berek\CsPS-berek\CsPS-berek\bin\Debug\net8.0\CsPS-berek.runtimeconfig.json
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0428-0504_Berek\CsPS-berek\CsPS-berek\bin\Debug\net8.0\CsPS-berek.dll
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0428-0504_Berek\CsPS-berek\CsPS-berek\bin\Debug\net8.0\CsPS-berek.pdb
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0428-0504_Berek\CsPS-berek\CsPS-berek\bin\Debug\net8.0\BerekLib.dll
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0428-0504_Berek\CsPS-berek\CsPS-berek\bin\Debug\net8.0\BerekLib.pdb
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0428-0504_Berek\CsPS-berek\CsPS-berek\obj\Debug\net8.0\CsPS-berek.csproj.AssemblyReference.cache
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0428-0504_Berek\CsPS-berek\CsPS-berek\obj\Debug\net8.0\CsPS-berek.GeneratedMSBuildEditorConfig.editorconfig
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0428-0504_Berek\CsPS-berek\CsPS-berek\obj\Debug\net8.0\CsPS-berek.AssemblyInfoInputs.cache
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0428-0504_Berek\CsPS-berek\CsPS-berek\obj\Debug\net8.0\CsPS-berek.AssemblyInfo.cs
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0428-0504_Berek\CsPS-berek\CsPS-berek\obj\Debug\net8.0\CsPS-berek.csproj.CoreCompileInputs.cache
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0428-0504_Berek\CsPS-berek\CsPS-berek\obj\Debug\net8.0\CsPS-berek.sourcelink.json
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0428-0504_Berek\CsPS-berek\CsPS-berek\obj\Debug\net8.0\CsPS-berek.csproj.Up2Date
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0428-0504_Berek\CsPS-berek\CsPS-berek\obj\Debug\net8.0\CsPS-berek.dll
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0428-0504_Berek\CsPS-berek\CsPS-berek\obj\Debug\net8.0\refint\CsPS-berek.dll
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0428-0504_Berek\CsPS-berek\CsPS-berek\obj\Debug\net8.0\CsPS-berek.pdb
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0428-0504_Berek\CsPS-berek\CsPS-berek\obj\Debug\net8.0\CsPS-berek.genruntimeconfig.cache
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0428-0504_Berek\CsPS-berek\CsPS-berek\obj\Debug\net8.0\ref\CsPS-berek.dll
