E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0324-0329_Ijaszat-HF\CsPS-ijaszat\CsPS-ijaszat\bin\Debug\net8.0\CsPS-ijaszat.exe
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0324-0329_Ijaszat-HF\CsPS-ijaszat\CsPS-ijaszat\bin\Debug\net8.0\CsPS-ijaszat.deps.json
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0324-0329_Ijaszat-HF\CsPS-ijaszat\CsPS-ijaszat\bin\Debug\net8.0\CsPS-ijaszat.runtimeconfig.json
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0324-0329_Ijaszat-HF\CsPS-ijaszat\CsPS-ijaszat\bin\Debug\net8.0\CsPS-ijaszat.dll
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0324-0329_Ijaszat-HF\CsPS-ijaszat\CsPS-ijaszat\bin\Debug\net8.0\CsPS-ijaszat.pdb
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0324-0329_Ijaszat-HF\CsPS-ijaszat\CsPS-ijaszat\bin\Debug\net8.0\ijaszatLib.dll
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0324-0329_Ijaszat-HF\CsPS-ijaszat\CsPS-ijaszat\bin\Debug\net8.0\ijaszatLib.pdb
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0324-0329_Ijaszat-HF\CsPS-ijaszat\CsPS-ijaszat\obj\Debug\net8.0\CsPS-ijaszat.csproj.AssemblyReference.cache
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0324-0329_Ijaszat-HF\CsPS-ijaszat\CsPS-ijaszat\obj\Debug\net8.0\CsPS-ijaszat.GeneratedMSBuildEditorConfig.editorconfig
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0324-0329_Ijaszat-HF\CsPS-ijaszat\CsPS-ijaszat\obj\Debug\net8.0\CsPS-ijaszat.AssemblyInfoInputs.cache
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0324-0329_Ijaszat-HF\CsPS-ijaszat\CsPS-ijaszat\obj\Debug\net8.0\CsPS-ijaszat.AssemblyInfo.cs
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0324-0329_Ijaszat-HF\CsPS-ijaszat\CsPS-ijaszat\obj\Debug\net8.0\CsPS-ijaszat.csproj.CoreCompileInputs.cache
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0324-0329_Ijaszat-HF\CsPS-ijaszat\CsPS-ijaszat\obj\Debug\net8.0\CsPS-ijaszat.sourcelink.json
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0324-0329_Ijaszat-HF\CsPS-ijaszat\CsPS-ijaszat\obj\Debug\net8.0\CsPS-ija.57AF796C.Up2Date
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0324-0329_Ijaszat-HF\CsPS-ijaszat\CsPS-ijaszat\obj\Debug\net8.0\CsPS-ijaszat.dll
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0324-0329_Ijaszat-HF\CsPS-ijaszat\CsPS-ijaszat\obj\Debug\net8.0\refint\CsPS-ijaszat.dll
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0324-0329_Ijaszat-HF\CsPS-ijaszat\CsPS-ijaszat\obj\Debug\net8.0\CsPS-ijaszat.pdb
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0324-0329_Ijaszat-HF\CsPS-ijaszat\CsPS-ijaszat\obj\Debug\net8.0\CsPS-ijaszat.genruntimeconfig.cache
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0324-0329_Ijaszat-HF\CsPS-ijaszat\CsPS-ijaszat\obj\Debug\net8.0\ref\CsPS-ijaszat.dll
