<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elsablon_monogramok</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Főoldal</a></li>
                <li><a href="#">Szolgáltatások</a></li>
                <li><a href="#">Referenciák</a></li>
                <li><a href="#">Kapcsolat</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Üdvözöljük a elsablon_monogramok oldalon!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pretium libero at ante consequat, sit amet commodo nisi sagittis. Nulla vel elit nec eros malesuada suscipit sed ac urna. Duis molestie ut leo et tincidunt. Nam vel ultricies nulla. Vivamus dignissim ligula ut tellus tempor, eget efficitur dolor dictum. Nulla ac dignissim massa.</p>
            <a href="#" class="cta">További információk</a>
        </section>
        <section class="features">
            <h2>Szolgáltatásaink</h2>
            <div class="feature">
                <img src="https://picsum.photos/id/237/300/200" alt="Kép a szolgáltatásról">
                <h3>Állat örökbefogadás</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pretium libero at ante consequat, sit amet commodo nisi sagittis. Nulla vel elit nec eros malesuada suscipit sed ac urna.</p>
            </div>
            <div class="feature">
                <img src="https://picsum.photos/id/238/300/200" alt="Kép a szolgáltatásról">
                <h3>Városnézés</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pretium libero at ante consequat, sit amet commodo nisi sagittis. Nulla vel elit nec eros malesuada suscipit sed ac urna.</p>
            </div>
            <div class="feature">
                <img src="https://picsum.photos/id/239/300/200" alt="Kép a szolgáltatásról">
                <h3>Pitypangfogdosás</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pretium libero at ante consequat, sit amet commodo nisi sagittis. Nulla vel elit nec eros malesuada suscipit sed ac urna.</p>
            </div>
        </section>
        <section class="testimonials">
            <h2>Vélemények</h2>
            <div class="testimonial">
                <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/16620/production/_91408619_55df76d5-2245-41c1-8031-07a4da3f313f.jpg" alt="Vélemény írója" title="user#3243">
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pretium libero at ante consequat, sit amet commodo nisi sagittis. Nulla vel
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
        <p>Készítette: SoltiCsongor és ChatGPT(mint gondolom észrrevette az elrendezésen azt nem én írtam)</p>
        <p>Kép forrása: <a href="https://unsplash.com/photos/w0WuWVJvT6g">Unsplash</a></p>
        </div>
    </footer>
</body>
</html>