# My-School-Projects

./: .gitignore  README.md
NEU/Osztaly11/: hazik.txt
NEU/Osztaly11/ADATBAZIS/25-0120-0126_Adatbazis-fuggosegek-normalizalas/: beszerzes-diák-solticsongor.docx  viragcsokrok-diak-solticsongor.docx
NEU/Osztaly11/ADATBAZIS/25-0203-0209_2NF/: 01-madarles-diak-solticsongor.docx  02-autokereskedes-diak-solticsongor.docx
NEU/Osztaly11/ADATBAZIS/25-0210-0216_3NF/: autokereskedes-diak-solticsongor.docx
NEU/Osztaly11/ADATBAZIS/25-0217-0223_Create-Insert/hullamvasut/: solticsongot-hullamvasut.sql
NEU/Osztaly11/ADATBAZIS/25-0217-0223_Create-Insert/nba/: solticsongorpeter-nba.sql
NEU/Osztaly11/ADATBAZIS/25-0224-0302_Alter-Update/allatmenhely/: allatmenhely-solticsongor.sql
NEU/Osztaly11/ADATBAZIS/25-0224-0302_Alter-Update/focikatalogus/: focikatalogus-solticsongor.sql
NEU/Osztaly11/ADATBAZIS/25-0303-0309_AB-terv-Nobel-dij/nobel_dij/: nobel_adat.xlsx  solticsongor-Nobel.sql  ~$nobel_adat.xlsx
NEU/Osztaly11/ADATBAZIS/25-0317-0323_ER-modell-atalakitasa/iskola/: iskola-solticsongorpeter.sql
NEU/Osztaly11/ADATBAZIS/25-0317-0323_ER-modell-atalakitasa/mozi/: mozi-solticsongorpeter.sql
NEU/Osztaly11/ADATBAZIS/25-0331-0406_AB-terv3-Foldgaz/: adat_foldgaz.xls  solticsongorpeter-foldgaz.sql
NEU/Osztaly11/ADATBAZIS/25-0512-0518_AB-tervezes-ism/jatekbolt/: jatekbolt.dia  solticsongor-jatekbolt.sql
NEU/Osztaly11/ADATBAZIS/25-0512-0518_Idegenkulcs/star-trek-feladat/: solti-csongor-st.sql  st-alap.sql
NEU/Osztaly11/ASZTALI/24-1021-1027_Szorgalmi-feladat/: feladatok.txt
NEU/Osztaly11/ASZTALI/24-1111-1117_Prog-tetelek2-Linearis-kereses-eldontes/: feladatok.txt
NEU/Osztaly11/ASZTALI/25-0113-0119_Listak-Csharp/listak-gyak/: listak-gyak.sln
NEU/Osztaly11/ASZTALI/25-0120-0126_Lambda-kifejezesek/lambda-torpek/: lambda-torpek.sln
NEU/Osztaly11/ASZTALI/25-0203-0209_Datumkezeles/lost-puppies/: lost-puppies.sln
NEU/Osztaly11/ASZTALI/25-0203-0209_Datumkezeles/lost-puppies/lost-puppies/: Program.cs  lost-puppies.csproj
NEU/Osztaly11/ASZTALI/25-0217-0223_OOP-tervezes1/OOP-introduction/: OOP-introduction.sln
NEU/Osztaly11/ASZTALI/25-0217-0223_OOP-tervezes2/Autok/: Autok.sln
NEU/Osztaly11/ASZTALI/25-0224-0302_Gyumolcsos-OOP/fruits-oop/: fruits-oop.sln
NEU/Osztaly11/ASZTALI/25-0224-0302_Gyumolcsos-OOP/fruits-oop/fruits-oop/: Fruit.cs  Program.cs  fruits-oop.csproj  gyumolcsok.txt
NEU/Osztaly11/ASZTALI/25-0224-0302_Szotar-tipus-csoportositas/barlangok/: barlangok.sln
NEU/Osztaly11/ASZTALI/25-0303-0309_Hataratkelok/hataratkelok/: hataratkelok.sln
NEU/Osztaly11/ASZTALI/25-0310-0316_OOP-tervezes-Lambda-gyakorlas2/Epuletek/: Epuletek.sln
NEU/Osztaly11/ASZTALI/25-0317-0323_OOP-tobb-projektes-feladatok/Hegyek_CsPS/: Hegyek_CsPS.sln
NEU/Osztaly11/ASZTALI/25-0324-0329_Ijaszat-HF/CsPS-ijaszat/: CsPS-ijaszat.sln
NEU/Osztaly11/ASZTALI/25-0324-0329_Ijaszat-HF/CsPS-ijaszat/CsPS-ijaszat/: CsPS-ijaszat.csproj  Program.cs
NEU/Osztaly11/ASZTALI/25-0324-0329_Ijaszat-orai/CsPS-ijaszat/: CsPS-ijaszat.sln
NEU/Osztaly11/ASZTALI/25-0324-0329_OOP-varosok/csps-varosok/: csps-varosok.sln
NEU/Osztaly11/ASZTALI/25-0324-0329_OOP-varosok/csps-varosok/csps-varosok/: Program.cs  csps-varosok.csproj
NEU/Osztaly11/ASZTALI/25-0331-0406_OOP-gepkocsik/CsPS-gepkocsik/: CsPS-gepkocsik.sln
NEU/Osztaly11/ASZTALI/25-0331-0406_OOP-gepkocsik/CsPS-gepkocsik/CsPS-gepkocsik/: CsPS-gepkocsik.csproj  Program.cs
NEU/Osztaly11/ASZTALI/25-0331-0406_OOP-sorozatok/CsPS-sorozatok/: CsPS-sorozatok.sln
NEU/Osztaly11/ASZTALI/25-0331-0406_OOP-sorozatok/CsPS-sorozatok/CsPS-sorozatok/: CsPS-sorozatok.csproj  Program.cs
NEU/Osztaly11/ASZTALI/25-0407-0413_ACB-kosarliga/CsPS-kosarliga/: CsPS-kosarliga.sln
NEU/Osztaly11/ASZTALI/25-0407-0413_ACB-kosarliga/CsPS-kosarliga/CsPS-kosarliga/: CsPS-kosarliga.csproj  Program.cs
NEU/Osztaly11/ASZTALI/25-0407-0413_Darts-statisztika/CsPS-darts/CsPS-darts/: CsPS-darts.csproj  Program.cs
NEU/Osztaly11/ASZTALI/25-0428-0504_Elveszett-kutyak-again/CsPS-Elvkutyak/CsPS-Elvkutyak/: CsPS-Elvkutyak.csproj  Program.cs
NEU/Osztaly11/ASZTALI/25-0512-0518_Kincseslada-Interface/CsPS-kincselada/CsPS-kincselada/: CsPS-kincselada.csproj  Program.cs
NEU/Osztaly11/ASZTALI/25-0602-0608_Interface-hazi/: Brainrot.docx
NEU/Osztaly11/ASZTALI/25-0602-0608_Interface-hazi/CsPS-Brainrot/CsPS-Brainrot/: CsPS-Brainrot.csproj  Program.cs
NEU/Osztaly11/ASZTALI/25-0602-0608_Interface-hazi/CsPS-Brainrot/brainrotLib/: BrainrotFactory.cs  BrainrotOutput.cs  IBrainrot.cs  ItalianAnimal.cs  SkibidiToilet.cs  VigyazMagyar.cs  animals.txt  brainrotLib.csproj
NEU/Osztaly11/DK/: étkezés.accdb
NEU/Osztaly11/DK/25-0428-0504_Acces6/: etkezes.accdb  javitas.accdb
NEU/Osztaly11/DK/etkezes_forras/: ebéd.txt  etkezes.accdb  menü.txt  vendég.txt
NEU/Osztaly11/DK/javitas_forras/: javitas.accdb  munka.txt  típus.txt  ügyfél.txt
NEU/Osztaly11/OTHER/: A Hidegháború.docx  Christmas break chart breakdown.xlsx  ady_endre_osszefoglalas.docx  gpt-vazlat.docx
NEU/Osztaly11/OTHER/Angol/: How-To-Fit-In-At-Neumann.md  Whitespace_Tutorial.docx
NEU/Osztaly11/OTHER/Irodalom/: Arany_Janos_kesoi_kolteszete.docx  JÓNÁS IMÁJA.docx
NEU/Osztaly11/OTHER/Nemet/: szavak.docx
NEU/Osztaly11/OTHER/Neu/: KSZB Beszámoló.docx
NEU/Osztaly11/OTHER/Nyelvtan/: Nyelvrokonság.docx
NEU/Osztaly11/OTHER/Tesi/: Izomlaz-CsPS-megoldas.docx  MotorosKepesegek-CsPS-megoldas.docx  MozgasKoordinacio-CsPS-megoldas.docx
NEU/Osztaly11/OTHER/Tortenelem/: A_ketpolusu_vilag.docx  masodik_vh.docx
NEU/docs/Website_Project/: README.md
NEU/docs/Website_Project/pages/: resources.html
Verebay/Cisco/cheat_seets/: net osszefoglalo.docx
Verebay/Cisco/vizsga_testing/gyakorlas/: gyakorlo_router_2.pka  gyakorlo_router_3.pka  gyakorlo_topologia_1.pka  gyakorlo_topologia_2.pka
Verebay/Cisco/vizsga_testing/projects/: 2.temakor.pka  agazati.pkt  elso.pkt  telnet.pkt  valamicucc0430.pkt  vizsga_emlékezet.pkt
Verebay/PROGRAMMING/FRONTEND/random_orak/: szorzo.py  valamifejiras.py
docs/JS/: main.js
docs/pages/: extensions.html
(+391 files in other folders)
