<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Adrienn Photography</title>
</head>
<body>
    <h1 id="title"><b>Adrienn's Photo Studio</b>[ALPHA, kész lesz jan.29]</h1>
    <img src="images\anyukám fotó.JPG" style="height: 600px; margin: 100px; float: left;" alt="anyukám fotozza saját magát.">
    <div id="main">
        <div id="about">
            <h1>Hello Látogató!</h1>
            <p style="line-height: 2.0; font-size:20px;">A nevem Adrienn, profi hobbifotós vagyok.<br> Van három fiam és egy fotógépem.<br> Vidéken lakom, így nem kell állandóan utaznom, hogy elkészüljenek a remekműveim.</p>
        </div>
        <div id="gallery">
            <h1>Galléria [BETA]</h1>
            <div class="gallery">
                <a target="_blank" href="images/balaton.JPG">
                <img src="images/balaton.JPG" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc">Balaton a naplementében</div>
            </div>
            
            <div class="gallery">
                <a target="_blank" href="images/tájképp.JPG">
                <img src="images/tájképp.JPG" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">Nyaraláos Tájkép</div>
            </div>
            
            <div class="gallery">
                <a target="_blank" href="images/fa.JPG">
                <img src="images/fa.JPG" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc">Fa a napkeltében</div>
            </div>
            
            <div class="gallery">
                <a target="_blank" href="images/virág.JPG">
                <img src="images/virág.JPG" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Nemtom milyen virág</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="images/virrág.JPG">
                <img src="images/virrág.JPG" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc">Lila virág</div>
            </div>
            
            <div class="gallery">
                <a target="_blank" href="images/makró.JPG">
                <img src="images/makró.JPG" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">Makró fotó egy csodaszép virágról</div>
            </div>
            
            <div class="gallery">
                <a target="_blank" href="images/malom.jpg">
                <img src="images/malom.jpg" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc">Szélmalom</div>
            </div>
            
            <div class="gallery">
                <a target="_blank" href="images/fordított ház.JPG">
                <img src="images/fordított ház.JPG" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Ház, melyet rosszul terveztek</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="images/város.JPG">
                <img src="images/város.JPG" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc">Debrecen</div>
            </div>
            
            <div class="gallery">
                <a target="_blank" href="images/majom.JPG">
                <img src="images/majom.JPG" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">Majom ül a fán</div>
            </div>
            
            <div class="gallery">
                <a target="_blank" href="images/lóvaks.JPG">
                <img src="images/lóvaks.JPG" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc">Lovakon álló székely</div>
            </div>
            
            <div class="gallery">
                <a target="_blank" href="images/szukáta.JPG">
                <img src="images/szukáta.JPG" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Szurikáta nagyon szemez</div>
            </div>
        </div>
        <div id="szolgalt">
            Szolgáltatásaink:
            <ul>
                <li>
                    Esküvő Fotózás: 18.000-19.000
                    Kiruccanás(a családdal, barátokkal): Szállás, és a szolgáltatások ára
                </li>
            </ul>

        </div>
        <div id="kapcsolat">
            <div id="container">
                <center>
                    <p style="padding: 40px; margin: 0; text-align: center;">Telefon: +36 30 644 7783</p>
                    <a href="https://www.instagram.com/explore/tags/justzoia/" target="_blank">Instagram</a>
                </center>
            </div>
        </div>
    </div>
</body>
</html>