E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\24-1007-1013_Tombok\Arrays\Arrays\bin\Debug\net8.0\Arrays.exe
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\24-1007-1013_Tombok\Arrays\Arrays\bin\Debug\net8.0\Arrays.deps.json
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\24-1007-1013_Tombok\Arrays\Arrays\bin\Debug\net8.0\Arrays.runtimeconfig.json
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\24-1007-1013_Tombok\Arrays\Arrays\bin\Debug\net8.0\Arrays.dll
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\24-1007-1013_Tombok\Arrays\Arrays\bin\Debug\net8.0\Arrays.pdb
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\24-1007-1013_Tombok\Arrays\Arrays\obj\Debug\net8.0\Arrays.GeneratedMSBuildEditorConfig.editorconfig
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\24-1007-1013_Tombok\Arrays\Arrays\obj\Debug\net8.0\Arrays.AssemblyInfoInputs.cache
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\24-1007-1013_Tombok\Arrays\Arrays\obj\Debug\net8.0\Arrays.AssemblyInfo.cs
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\24-1007-1013_Tombok\Arrays\Arrays\obj\Debug\net8.0\Arrays.csproj.CoreCompileInputs.cache
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\24-1007-1013_Tombok\Arrays\Arrays\obj\Debug\net8.0\Arrays.sourcelink.json
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\24-1007-1013_Tombok\Arrays\Arrays\obj\Debug\net8.0\Arrays.dll
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\24-1007-1013_Tombok\Arrays\Arrays\obj\Debug\net8.0\refint\Arrays.dll
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\24-1007-1013_Tombok\Arrays\Arrays\obj\Debug\net8.0\Arrays.pdb
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\24-1007-1013_Tombok\Arrays\Arrays\obj\Debug\net8.0\Arrays.genruntimeconfig.cache
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\24-1007-1013_Tombok\Arrays\Arrays\obj\Debug\net8.0\ref\Arrays.dll
