E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_ACB-kosarliga\CsPS-kosarliga\CsPS-kosarliga\bin\Debug\net8.0\eredmenyek.csv
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_ACB-kosarliga\CsPS-kosarliga\CsPS-kosarliga\bin\Debug\net8.0\CsPS-kosarliga.exe
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_ACB-kosarliga\CsPS-kosarliga\CsPS-kosarliga\bin\Debug\net8.0\CsPS-kosarliga.deps.json
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_ACB-kosarliga\CsPS-kosarliga\CsPS-kosarliga\bin\Debug\net8.0\CsPS-kosarliga.runtimeconfig.json
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_ACB-kosarliga\CsPS-kosarliga\CsPS-kosarliga\bin\Debug\net8.0\CsPS-kosarliga.dll
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_ACB-kosarliga\CsPS-kosarliga\CsPS-kosarliga\bin\Debug\net8.0\CsPS-kosarliga.pdb
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_ACB-kosarliga\CsPS-kosarliga\CsPS-kosarliga\bin\Debug\net8.0\kosarligaLib.dll
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_ACB-kosarliga\CsPS-kosarliga\CsPS-kosarliga\bin\Debug\net8.0\kosarligaLib.pdb
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_ACB-kosarliga\CsPS-kosarliga\CsPS-kosarliga\obj\Debug\net8.0\CsPS-kosarliga.csproj.AssemblyReference.cache
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_ACB-kosarliga\CsPS-kosarliga\CsPS-kosarliga\obj\Debug\net8.0\CsPS-kosarliga.GeneratedMSBuildEditorConfig.editorconfig
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_ACB-kosarliga\CsPS-kosarliga\CsPS-kosarliga\obj\Debug\net8.0\CsPS-kosarliga.AssemblyInfoInputs.cache
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_ACB-kosarliga\CsPS-kosarliga\CsPS-kosarliga\obj\Debug\net8.0\CsPS-kosarliga.AssemblyInfo.cs
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_ACB-kosarliga\CsPS-kosarliga\CsPS-kosarliga\obj\Debug\net8.0\CsPS-kosarliga.csproj.CoreCompileInputs.cache
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_ACB-kosarliga\CsPS-kosarliga\CsPS-kosarliga\obj\Debug\net8.0\CsPS-kosarliga.sourcelink.json
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_ACB-kosarliga\CsPS-kosarliga\CsPS-kosarliga\obj\Debug\net8.0\CsPS-kos.B19AFDBB.Up2Date
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_ACB-kosarliga\CsPS-kosarliga\CsPS-kosarliga\obj\Debug\net8.0\CsPS-kosarliga.dll
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_ACB-kosarliga\CsPS-kosarliga\CsPS-kosarliga\obj\Debug\net8.0\refint\CsPS-kosarliga.dll
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_ACB-kosarliga\CsPS-kosarliga\CsPS-kosarliga\obj\Debug\net8.0\CsPS-kosarliga.pdb
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_ACB-kosarliga\CsPS-kosarliga\CsPS-kosarliga\obj\Debug\net8.0\CsPS-kosarliga.genruntimeconfig.cache
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_ACB-kosarliga\CsPS-kosarliga\CsPS-kosarliga\obj\Debug\net8.0\ref\CsPS-kosarliga.dll
