<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-rbs5atvV5Xl15s5dpOMfn8rJg2Nbzb9ePDE8E9EMKsMQp6YIExT4KSXp5lg6j5J2" crossorigin="anonymous"></script>
        <title>Hazi</title>
    </head>      
<body>
  <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="icat-1600x400.jpg" class="d-block w-100" alt="Banner kép">
        <div class="carousel-caption d-none d-md-block">
          <h5>A macskák éjszakai állatok.</h5>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="icon.png" alt="Navbar ikon" width="30" height="30" class="d-inline-block align-text-top">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a target="_blank" class="nav-link" href="https://www.youtube.com/watch?v=ZUcVUFvmDFE">Bemutatkozás</a>
          </li>
          <li class="nav-item">
            <a target="_blank" class="nav-link" href="https://hu.wikipedia.org/wiki/Macska">Wiki</a>
          </li>
          <li class="nav-item">
            <a target="_blank" class="nav-link" href="https://www.youtube.com/watch?v=ESeTN3jfEaI">Több_infó</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Keresés" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Keresés</button>
        </form>
      </div>
    </div>
  </nav>
  <!--A képeknél nincs hézeg, csak a képnek olyan a széle-->
  <div class="container-fluid">
    <div class="row no-gap">
      <div class="col-2"><img src="gallery1.jpg" class="img-fluid" alt="Kép"></div>
      <div class="col-2"><img src="gallery2.jpg" class="img-fluid" alt="Kép"></div>
      <div class="col-2"><img src="gallery3.jpg" class="img-fluid" alt="Kép"></div>
      <div class="col-2"><img src="gallery4.jpg" class="img-fluid" alt="Kép"></div>
      <div class="col-2"><img src="gallery5.jpg" class="img-fluid" alt="Kép"></div>
      <div class="col-2"><img src="gallery6.jpg" class="img-fluid" alt="Kép"></div>
    </div>
    <div class="row no-gap">
        <div class="col-2"><img src="gallery1.jpg" class="img-fluid" alt="Kép"></div>
        <div class="col-2"><img src="gallery2.jpg" class="img-fluid" alt="Kép"></div>
        <div class="col-2"><img src="gallery3.jpg" class="img-fluid" alt="Kép"></div>
        <div class="col-2"><img src="gallery4.jpg" class="img-fluid" alt="Kép"></div>
        <div class="col-2"><img src="gallery5.jpg" class="img-fluid" alt="Kép"></div>
        <div class="col-2"><img src="gallery6.jpg" class="img-fluid" alt="Kép"></div>
      </div>
      <div class="row no-gap">
        <div class="col-2"><img src="gallery1.jpg" class="img-fluid" alt="Kép"></div>
        <div class="col-2"><img src="gallery2.jpg" class="img-fluid" alt="Kép"></div>
        <div class="col-2"><img src="gallery3.jpg" class="img-fluid" alt="Kép"></div>
        <div class="col-2"><img src="gallery4.jpg" class="img-fluid" alt="Kép"></div>
        <div class="col-2"><img src="gallery5.jpg" class="img-fluid" alt="Kép"></div>
        <div class="col-2"><img src="gallery6.jpg" class="img-fluid" alt="Kép"></div>
      </div>
      <div class="row no-gap">
        <div class="col-2"><img src="gallery1.jpg" class="img-fluid" alt="Kép"></div>
        <div class="col-2"><img src="gallery2.jpg" class="img-fluid" alt="Kép"></div>
        <div class="col-2"><img src="gallery3.jpg" class="img-fluid" alt="Kép"></div>
        <div class="col-2"><img src="gallery4.jpg" class="img-fluid" alt="Kép"></div>
        <div class="col-2"><img src="gallery5.jpg" class="img-fluid" alt="Kép"></div>
        <div class="col-2"><img src="gallery6.jpg" class="img-fluid" alt="Kép"></div>
      </div>
      <div class="row no-gap">
        <div class="col-2"><img src="gallery1.jpg" class="img-fluid" alt="Kép"></div>
        <div class="col-2"><img src="gallery2.jpg" class="img-fluid" alt="Kép"></div>
        <div class="col-2"><img src="gallery3.jpg" class="img-fluid" alt="Kép"></div>
        <div class="col-2"><img src="gallery4.jpg" class="img-fluid" alt="Kép"></div>
        <div class="col-2"><img src="gallery5.jpg" class="img-fluid" alt="Kép"></div>
        <div class="col-2"><img src="gallery6.jpg" class="img-fluid" alt="Kép"></div>
      </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>