E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0324-0329_OOP-varosok\csps-varosok\csps-varosok\bin\Debug\net8.0\varosok.txt
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0324-0329_OOP-varosok\csps-varosok\csps-varosok\bin\Debug\net8.0\csps-varosok.exe
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0324-0329_OOP-varosok\csps-varosok\csps-varosok\bin\Debug\net8.0\csps-varosok.deps.json
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0324-0329_OOP-varosok\csps-varosok\csps-varosok\bin\Debug\net8.0\csps-varosok.runtimeconfig.json
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0324-0329_OOP-varosok\csps-varosok\csps-varosok\bin\Debug\net8.0\csps-varosok.dll
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0324-0329_OOP-varosok\csps-varosok\csps-varosok\bin\Debug\net8.0\csps-varosok.pdb
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0324-0329_OOP-varosok\csps-varosok\csps-varosok\bin\Debug\net8.0\VarosokLib.dll
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0324-0329_OOP-varosok\csps-varosok\csps-varosok\bin\Debug\net8.0\VarosokLib.pdb
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0324-0329_OOP-varosok\csps-varosok\csps-varosok\obj\Debug\net8.0\csps-varosok.csproj.AssemblyReference.cache
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0324-0329_OOP-varosok\csps-varosok\csps-varosok\obj\Debug\net8.0\csps-varosok.GeneratedMSBuildEditorConfig.editorconfig
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0324-0329_OOP-varosok\csps-varosok\csps-varosok\obj\Debug\net8.0\csps-varosok.AssemblyInfoInputs.cache
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0324-0329_OOP-varosok\csps-varosok\csps-varosok\obj\Debug\net8.0\csps-varosok.AssemblyInfo.cs
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0324-0329_OOP-varosok\csps-varosok\csps-varosok\obj\Debug\net8.0\csps-varosok.csproj.CoreCompileInputs.cache
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0324-0329_OOP-varosok\csps-varosok\csps-varosok\obj\Debug\net8.0\csps-varosok.sourcelink.json
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0324-0329_OOP-varosok\csps-varosok\csps-varosok\obj\Debug\net8.0\csps-var.790ADEE6.Up2Date
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0324-0329_OOP-varosok\csps-varosok\csps-varosok\obj\Debug\net8.0\csps-varosok.dll
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0324-0329_OOP-varosok\csps-varosok\csps-varosok\obj\Debug\net8.0\refint\csps-varosok.dll
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0324-0329_OOP-varosok\csps-varosok\csps-varosok\obj\Debug\net8.0\csps-varosok.pdb
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0324-0329_OOP-varosok\csps-varosok\csps-varosok\obj\Debug\net8.0\csps-varosok.genruntimeconfig.cache
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0324-0329_OOP-varosok\csps-varosok\csps-varosok\obj\Debug\net8.0\ref\csps-varosok.dll
