<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Landingpg.css">
    <link rel="stylesheet" href="CSS/cssreset.css">
    <title>Nyitó oldal</title>
</head>
<body>
    <header>
        <div class="logo">
            pilis.png /* Ide jött volna csak bugos volt */
        </div>
        <div class="menu">
            <ul>
                <li>
                    <a href="#">Nyitólap</a>
                </li>
                <li>
                    <a href="#">Termékek</a>
                </li>
                <li>
                    <a href="#">Kapcsolat</a>
                </li>
                <li>
                    <a href="#" class="menu-btn">Csatlakozz</a>
                </li>
            </ul>
        </div>
    </header>

    <div class="container">
        <section id="home">
            <div class="info-section">
                <h1>Online kurzus</h1>
                <h4>Minden 14 életévétt betöltötte személy csatlakozhat a kurzusunkra, ha szeretnél tanulni HTML-t.</h4>
                <h4>Szolgáltatásunk még nem teljesen finomhangolt, ezért csak 4 csillagos. De ha most azonnal szeretné kipróbálni akkor most INGYEN tudja használni 14 napig!</h4>
                <h4>Remek munkatársaink online órákkal gazdagítják tudásodat mindeen héten 2-szer.</h4>
            </div>
            <div class="call-actions">
                <a href="#" class="action-btn">Próbáld ki ingyen!</a>
                <a href="#" class="action-ghost-btn">Több infó</a>
            </div>
            <div class="photos">
                <img class="egy" src="images/pexels-djordje-petrovic-2102416.jpg">
                <img class="kettő" src="images/pexels-nitin-khajotia-1486055.jpg">
                <div class="shape1"></div>
            </div>
            <div class="shape2"></div>
            <div class="shape3"></div>
        </section>
    </div>
</body>
</html>