E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0317-0323_OOP-tobb-projektes-feladatok\Hegyek_CsPS\Hegyek_CsPS\bin\Debug\net8.0\hegyekMo.txt
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0317-0323_OOP-tobb-projektes-feladatok\Hegyek_CsPS\Hegyek_CsPS\bin\Debug\net8.0\Hegyek_CsPS.exe
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0317-0323_OOP-tobb-projektes-feladatok\Hegyek_CsPS\Hegyek_CsPS\bin\Debug\net8.0\Hegyek_CsPS.deps.json
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0317-0323_OOP-tobb-projektes-feladatok\Hegyek_CsPS\Hegyek_CsPS\bin\Debug\net8.0\Hegyek_CsPS.runtimeconfig.json
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0317-0323_OOP-tobb-projektes-feladatok\Hegyek_CsPS\Hegyek_CsPS\bin\Debug\net8.0\Hegyek_CsPS.dll
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0317-0323_OOP-tobb-projektes-feladatok\Hegyek_CsPS\Hegyek_CsPS\bin\Debug\net8.0\Hegyek_CsPS.pdb
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0317-0323_OOP-tobb-projektes-feladatok\Hegyek_CsPS\Hegyek_CsPS\bin\Debug\net8.0\Hegyek-lib.dll
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0317-0323_OOP-tobb-projektes-feladatok\Hegyek_CsPS\Hegyek_CsPS\bin\Debug\net8.0\Hegyek-lib.pdb
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0317-0323_OOP-tobb-projektes-feladatok\Hegyek_CsPS\Hegyek_CsPS\obj\Debug\net8.0\Hegyek_CsPS.csproj.AssemblyReference.cache
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0317-0323_OOP-tobb-projektes-feladatok\Hegyek_CsPS\Hegyek_CsPS\obj\Debug\net8.0\Hegyek_CsPS.GeneratedMSBuildEditorConfig.editorconfig
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0317-0323_OOP-tobb-projektes-feladatok\Hegyek_CsPS\Hegyek_CsPS\obj\Debug\net8.0\Hegyek_CsPS.AssemblyInfoInputs.cache
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0317-0323_OOP-tobb-projektes-feladatok\Hegyek_CsPS\Hegyek_CsPS\obj\Debug\net8.0\Hegyek_CsPS.AssemblyInfo.cs
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0317-0323_OOP-tobb-projektes-feladatok\Hegyek_CsPS\Hegyek_CsPS\obj\Debug\net8.0\Hegyek_CsPS.csproj.CoreCompileInputs.cache
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0317-0323_OOP-tobb-projektes-feladatok\Hegyek_CsPS\Hegyek_CsPS\obj\Debug\net8.0\Hegyek_CsPS.sourcelink.json
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0317-0323_OOP-tobb-projektes-feladatok\Hegyek_CsPS\Hegyek_CsPS\obj\Debug\net8.0\Hegyek_C.146B58C2.Up2Date
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0317-0323_OOP-tobb-projektes-feladatok\Hegyek_CsPS\Hegyek_CsPS\obj\Debug\net8.0\Hegyek_CsPS.dll
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0317-0323_OOP-tobb-projektes-feladatok\Hegyek_CsPS\Hegyek_CsPS\obj\Debug\net8.0\refint\Hegyek_CsPS.dll
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0317-0323_OOP-tobb-projektes-feladatok\Hegyek_CsPS\Hegyek_CsPS\obj\Debug\net8.0\Hegyek_CsPS.pdb
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0317-0323_OOP-tobb-projektes-feladatok\Hegyek_CsPS\Hegyek_CsPS\obj\Debug\net8.0\Hegyek_CsPS.genruntimeconfig.cache
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0317-0323_OOP-tobb-projektes-feladatok\Hegyek_CsPS\Hegyek_CsPS\obj\Debug\net8.0\ref\Hegyek_CsPS.dll
