E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0331-0406_OOP-gepkocsik\CsPS-gepkocsik\CsPS-gepkocsik\bin\Debug\net8.0\autok.txt
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0331-0406_OOP-gepkocsik\CsPS-gepkocsik\CsPS-gepkocsik\bin\Debug\net8.0\CsPS-gepkocsik.exe
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0331-0406_OOP-gepkocsik\CsPS-gepkocsik\CsPS-gepkocsik\bin\Debug\net8.0\CsPS-gepkocsik.deps.json
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0331-0406_OOP-gepkocsik\CsPS-gepkocsik\CsPS-gepkocsik\bin\Debug\net8.0\CsPS-gepkocsik.runtimeconfig.json
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0331-0406_OOP-gepkocsik\CsPS-gepkocsik\CsPS-gepkocsik\bin\Debug\net8.0\CsPS-gepkocsik.dll
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0331-0406_OOP-gepkocsik\CsPS-gepkocsik\CsPS-gepkocsik\bin\Debug\net8.0\CsPS-gepkocsik.pdb
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0331-0406_OOP-gepkocsik\CsPS-gepkocsik\CsPS-gepkocsik\bin\Debug\net8.0\GepkocsiLib.dll
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0331-0406_OOP-gepkocsik\CsPS-gepkocsik\CsPS-gepkocsik\bin\Debug\net8.0\GepkocsiLib.pdb
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0331-0406_OOP-gepkocsik\CsPS-gepkocsik\CsPS-gepkocsik\obj\Debug\net8.0\CsPS-gepkocsik.csproj.AssemblyReference.cache
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0331-0406_OOP-gepkocsik\CsPS-gepkocsik\CsPS-gepkocsik\obj\Debug\net8.0\CsPS-gepkocsik.GeneratedMSBuildEditorConfig.editorconfig
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0331-0406_OOP-gepkocsik\CsPS-gepkocsik\CsPS-gepkocsik\obj\Debug\net8.0\CsPS-gepkocsik.AssemblyInfoInputs.cache
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0331-0406_OOP-gepkocsik\CsPS-gepkocsik\CsPS-gepkocsik\obj\Debug\net8.0\CsPS-gepkocsik.AssemblyInfo.cs
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0331-0406_OOP-gepkocsik\CsPS-gepkocsik\CsPS-gepkocsik\obj\Debug\net8.0\CsPS-gepkocsik.csproj.CoreCompileInputs.cache
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0331-0406_OOP-gepkocsik\CsPS-gepkocsik\CsPS-gepkocsik\obj\Debug\net8.0\CsPS-gepkocsik.sourcelink.json
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0331-0406_OOP-gepkocsik\CsPS-gepkocsik\CsPS-gepkocsik\obj\Debug\net8.0\CsPS-gep.9C7CA838.Up2Date
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0331-0406_OOP-gepkocsik\CsPS-gepkocsik\CsPS-gepkocsik\obj\Debug\net8.0\CsPS-gepkocsik.dll
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0331-0406_OOP-gepkocsik\CsPS-gepkocsik\CsPS-gepkocsik\obj\Debug\net8.0\refint\CsPS-gepkocsik.dll
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0331-0406_OOP-gepkocsik\CsPS-gepkocsik\CsPS-gepkocsik\obj\Debug\net8.0\CsPS-gepkocsik.pdb
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0331-0406_OOP-gepkocsik\CsPS-gepkocsik\CsPS-gepkocsik\obj\Debug\net8.0\CsPS-gepkocsik.genruntimeconfig.cache
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0331-0406_OOP-gepkocsik\CsPS-gepkocsik\CsPS-gepkocsik\obj\Debug\net8.0\ref\CsPS-gepkocsik.dll
