body{
    background-color: #FF5100;
    color: white;
}

#main{
    width: 100%;
    height: auto;
    min-height: 500px;
    position: relative;
    margin-top: 100px;
}

#about{
    height: 600px;
    margin: 100px;
}

#title{
    text-align: center;
    background-color: #CD9C8A;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#gallery{
    background-color: #CD9C8A;
    width: 70%;
    margin: 30px auto;
    float: left;
}

#szolgalt{
    float: right;
}

#kapcsolat{
    position: fixed;
    padding: 10px 10px -2px 10px;
    bottom: 0;
    width: 100%;   /* Height of the footer*/
    height: auto;
    background: grey;
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }