E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_Darts-statisztika\CsPS-darts\dartsLib\bin\Debug\net8.0\dartsLib.deps.json
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_Darts-statisztika\CsPS-darts\dartsLib\bin\Debug\net8.0\dartsLib.dll
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_Darts-statisztika\CsPS-darts\dartsLib\bin\Debug\net8.0\dartsLib.pdb
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_Darts-statisztika\CsPS-darts\dartsLib\obj\Debug\net8.0\dartsLib.GeneratedMSBuildEditorConfig.editorconfig
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_Darts-statisztika\CsPS-darts\dartsLib\obj\Debug\net8.0\dartsLib.AssemblyInfoInputs.cache
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_Darts-statisztika\CsPS-darts\dartsLib\obj\Debug\net8.0\dartsLib.AssemblyInfo.cs
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_Darts-statisztika\CsPS-darts\dartsLib\obj\Debug\net8.0\dartsLib.csproj.CoreCompileInputs.cache
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_Darts-statisztika\CsPS-darts\dartsLib\obj\Debug\net8.0\dartsLib.sourcelink.json
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_Darts-statisztika\CsPS-darts\dartsLib\obj\Debug\net8.0\dartsLib.dll
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_Darts-statisztika\CsPS-darts\dartsLib\obj\Debug\net8.0\refint\dartsLib.dll
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_Darts-statisztika\CsPS-darts\dartsLib\obj\Debug\net8.0\dartsLib.pdb
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_Darts-statisztika\CsPS-darts\dartsLib\obj\Debug\net8.0\ref\dartsLib.dll
