<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/konyv_ajanlo.css">
    <title>Könyv ajánló</title>
</head>
<body>
    <div id="tartalom">
        <h1>Könyvajánló</h1>
        <h3>Solti Csongor Péter 9.A</h3>
        <div class="konyv">
            <div>
                <img src="kepek/book.jpg" alt="SUS">
                <h3 class="kozepre">E. L. James</h3>
                <h2 class="kozepre">A szürke ötven árnyalata Christian szerint</h2>
                <h4 class="kozepre">Libri kiadó 2015. november 10.</h4>
            </div>
            <div class="leiras">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit dolorum nemo voluptatum voluptatibus iure minima. Ut totam saepe, alias, tempora porro maxime atque ducimus accusantium tenetur hic facere ad labore?
                </p>
            </div>
        </div>
    </div>
</body>
</html>