<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mr. Beast</title>
</head>
<body>
    <section class="banner">
        <div class="banner-container">
            <img class="banner-mister-biszt" src="mrbeast.png" alt="mrbeast">
            <div class="first-child">

            </div>.first-child
            <div class="second-child">

            </div>.second-child

        </div>.banner-container
    </section>.banner
    
    <section class="nav">
        <div class="nav-container">
            <div class="links">
                <div class="link1">
                    Rólunk
                </div>
                <div class="link2">
                    bevezető
                </div>
                <div class="link3">
                    mister biszt
                </div>
            </div>
        </div>
    </section>
</body>
</html>