<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="modul.py"></script>
    <title>pájszkript</title>
</head>
<body>
    <a href="1.html">Első</a><br>
    <a href="2.html">Második</a><br>
    <a href="3.html">Harmadik</a><br>
    <a href="4.html">Negyedik</a><br>
    <a href="5.html">Ötödik</a><br>
    <a href="6.html">Hatodik</a>
</body>
</html>