E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0331-0406_OOP-sorozatok\CsPS-sorozatok\CsPS-sorozatok\bin\Debug\net8.0\sorozatok.txt
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0331-0406_OOP-sorozatok\CsPS-sorozatok\CsPS-sorozatok\bin\Debug\net8.0\CsPS-sorozatok.exe
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0331-0406_OOP-sorozatok\CsPS-sorozatok\CsPS-sorozatok\bin\Debug\net8.0\CsPS-sorozatok.deps.json
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0331-0406_OOP-sorozatok\CsPS-sorozatok\CsPS-sorozatok\bin\Debug\net8.0\CsPS-sorozatok.runtimeconfig.json
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0331-0406_OOP-sorozatok\CsPS-sorozatok\CsPS-sorozatok\bin\Debug\net8.0\CsPS-sorozatok.dll
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0331-0406_OOP-sorozatok\CsPS-sorozatok\CsPS-sorozatok\bin\Debug\net8.0\CsPS-sorozatok.pdb
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0331-0406_OOP-sorozatok\CsPS-sorozatok\CsPS-sorozatok\bin\Debug\net8.0\SorozatokLib.dll
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0331-0406_OOP-sorozatok\CsPS-sorozatok\CsPS-sorozatok\bin\Debug\net8.0\SorozatokLib.pdb
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0331-0406_OOP-sorozatok\CsPS-sorozatok\CsPS-sorozatok\obj\Debug\net8.0\CsPS-sorozatok.csproj.AssemblyReference.cache
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0331-0406_OOP-sorozatok\CsPS-sorozatok\CsPS-sorozatok\obj\Debug\net8.0\CsPS-sorozatok.GeneratedMSBuildEditorConfig.editorconfig
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0331-0406_OOP-sorozatok\CsPS-sorozatok\CsPS-sorozatok\obj\Debug\net8.0\CsPS-sorozatok.AssemblyInfoInputs.cache
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0331-0406_OOP-sorozatok\CsPS-sorozatok\CsPS-sorozatok\obj\Debug\net8.0\CsPS-sorozatok.AssemblyInfo.cs
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0331-0406_OOP-sorozatok\CsPS-sorozatok\CsPS-sorozatok\obj\Debug\net8.0\CsPS-sorozatok.csproj.CoreCompileInputs.cache
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0331-0406_OOP-sorozatok\CsPS-sorozatok\CsPS-sorozatok\obj\Debug\net8.0\CsPS-sorozatok.sourcelink.json
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0331-0406_OOP-sorozatok\CsPS-sorozatok\CsPS-sorozatok\obj\Debug\net8.0\CsPS-sor.5810AB27.Up2Date
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0331-0406_OOP-sorozatok\CsPS-sorozatok\CsPS-sorozatok\obj\Debug\net8.0\CsPS-sorozatok.dll
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0331-0406_OOP-sorozatok\CsPS-sorozatok\CsPS-sorozatok\obj\Debug\net8.0\refint\CsPS-sorozatok.dll
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0331-0406_OOP-sorozatok\CsPS-sorozatok\CsPS-sorozatok\obj\Debug\net8.0\CsPS-sorozatok.pdb
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0331-0406_OOP-sorozatok\CsPS-sorozatok\CsPS-sorozatok\obj\Debug\net8.0\CsPS-sorozatok.genruntimeconfig.cache
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0331-0406_OOP-sorozatok\CsPS-sorozatok\CsPS-sorozatok\obj\Debug\net8.0\ref\CsPS-sorozatok.dll
