<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/A gorogdráma.css">
    <title>A görög dráma</title>
</head>
<body>
    <h1>A görög dráma</h1>
    <p style="text-align: center;">A görög dráma kialaulása vallásos szertartásokhoz, eslősorban Dionüszosz ünnepeihez kapcsolódott.</p>

    <h2 style="text-align: left;">Az Antik Görög Színház</h2>
    <p style="text-align: left;">Csináltam egy <a href="Az antik görög színház.html">Antik Görög Színház</a> bemutató webet is.</p>

    <h2 style="text-align: right;">Az Antik Görög Színház</h2>
    <p style="text-align: right;">Csináltam egy <a href="családfa.html">családfa</a> bemutató webet is.<br>Igaz nem lett valami jó.</p>

    <h2 style="text-align: left;">A Keresztrejtvény</h2>
    <p style="text-align: left;">Csináltam egy <a href="Keresztrejtvény.html">Keresztrejtvény</a> bemutató webet is.</p>

    <p style="text-align: right; font-size: xx-large;"><b>a többit nem tudtam</b></p>

    <div class="footer">
        <p>Készítők: Csongor</p>
    </div>
</body>
</html>