<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Színház.css">
    <title>Az Antik Görög Színház</title>
</head>
<body>
    <h1>Az Antik Görög Színház</h1>

    <h2 style="text-align: left;">Főbb részei</h2>
    <p style="text-align: left;">Az ókori görög színház három főbb részből állt: orkhésztra, theatron, szkéné. A felépítés érdekessége, hogy ezek a részek különböző korszakokban alakultak ki, így végleges formáját csak a hellenisztikus korban nyerte el.</p>
    <img src="a színáz.jpg" alt="a színház" title="A színház képe">

    <h2 style="text-align: right;">Hol, mikor, hogyan?</h2>
    <p style="text-align: right;">A klasszikus korban az orkhésztrán léptek fel a színészek és a kar is a szkénothéké és a szkéné előtt . A hellenisztikus korra a színjáték átkerült a proszkénionra, és az orkhésztrán csak a lírai karok, szólisták szerepeltek.</p>

    <a href="A görög dráma.html">Vissza</a>
</body>
</html>