<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/családfa.css">
    <title>Oidipusz családfája</title>
</head>
<body>
    <h1>Oidipusz családfája</h1>
    <div class="tree" style="margin: auto; width: 1000px;">
        <ul>
        <li>
            <div class="family">
                <div class="person child male">
                    <div class="name">Oidipusz</div>
                </div>
            <div class="parent">
              <div class="person female">
                <div class="name">Iokaszté</div>
              </div>
              <ul>
                <li>
                  <div class="family" style="width: 172px">
                    <div class="person child male">
                      <div class="name">Antigoné</div>
                    </div>
                    <div class="parent">
                      <div class="person female">
                        <div class="name">Iszméné</div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="family" style="width: 172px">
                    <div class="person child female">
                      <div class="name">Eteoklész</div>
                    </div>
                    <div class="parent">
                      <div class="person male">
                        <div class="name">Polüneikész</div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="family" style="width: 344px">
                    <div class="person child female">
                      <div class="name">Euridiké</div>
                    </div>
                    <div class="parent">
                      <div class="person male">
                        <div class="name">Kreón</div>
                      </div>
                      <ul>
                        <li>
                          <div class="person child male">
                            <div class="name">Haimon</div>
                          </div>
                        </li>
                        <li>
                          <div class="person child female">
                            <div class="name">Menoikeusz</div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="person spouse male">
                      <div class="name">Menoikeusz</div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            </div>
        </li>
        </ul>
        </div>
  <a href="A görög dráma.html">Vissza</a>
</body>
</html>