<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Használt autók</title>
    <style>
        body{
            background-color: aquamarine;
            color: #0000b2;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div{
            width: 1000px;
            margin: auto;
            border: 1px black solid;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: justify;
            font-size: 150%;
            margin-left: 10px;
            margin-right: 10px;
        }
        img{
            width: 100%;
        }
        table{
            margin: auto;
            width: 600px;
        }
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            margin-bottom: 100px;
            font-size: 150%;
        }
        th{
            background-color: #0000b2;
            color: #fff;
        }
        td{
            padding-left: 8px;
            padding-right: 8px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Használt autók</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dicta sit necessitatibus eaque accusantium corrupti reprehenderit ipsam animi, accusamus sequi aperiam suscipit quos tempore cum voluptate voluptatibus fugiat rerum omnis?
        </p>
        <p>
            <img src="OIP.jpg" alt="Ez egy szar kicsi autó" title="Ez egy szar autó">
        </p>
        <table>
            <tr>
                <th>Márka</th>
                <th>Tipus</th>
                <th>Szín</th>
                <th>Ár (HUF)</th>
            </tr>
            <tr>
                <td>Suzuki</td>
                <td>Swift</td>
                <td>Zöld</td>
                <td>200 000Ft</td>
            </tr>
        </table>
        <a href="www.gmail.com">E-Mail</a>
    </div>
</body>
</html>