E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_Darts-statisztika\CsPS-darts\CsPS-darts\bin\Debug\net8.0\dobasok.txt
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_Darts-statisztika\CsPS-darts\CsPS-darts\bin\Debug\net8.0\CsPS-darts.exe
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_Darts-statisztika\CsPS-darts\CsPS-darts\bin\Debug\net8.0\CsPS-darts.deps.json
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_Darts-statisztika\CsPS-darts\CsPS-darts\bin\Debug\net8.0\CsPS-darts.runtimeconfig.json
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_Darts-statisztika\CsPS-darts\CsPS-darts\bin\Debug\net8.0\CsPS-darts.dll
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_Darts-statisztika\CsPS-darts\CsPS-darts\bin\Debug\net8.0\CsPS-darts.pdb
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_Darts-statisztika\CsPS-darts\CsPS-darts\bin\Debug\net8.0\dartsLib.dll
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_Darts-statisztika\CsPS-darts\CsPS-darts\bin\Debug\net8.0\dartsLib.pdb
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_Darts-statisztika\CsPS-darts\CsPS-darts\obj\Debug\net8.0\CsPS-darts.csproj.AssemblyReference.cache
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_Darts-statisztika\CsPS-darts\CsPS-darts\obj\Debug\net8.0\CsPS-darts.GeneratedMSBuildEditorConfig.editorconfig
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_Darts-statisztika\CsPS-darts\CsPS-darts\obj\Debug\net8.0\CsPS-darts.AssemblyInfoInputs.cache
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_Darts-statisztika\CsPS-darts\CsPS-darts\obj\Debug\net8.0\CsPS-darts.AssemblyInfo.cs
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_Darts-statisztika\CsPS-darts\CsPS-darts\obj\Debug\net8.0\CsPS-darts.csproj.CoreCompileInputs.cache
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_Darts-statisztika\CsPS-darts\CsPS-darts\obj\Debug\net8.0\CsPS-darts.sourcelink.json
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_Darts-statisztika\CsPS-darts\CsPS-darts\obj\Debug\net8.0\CsPS-darts.csproj.Up2Date
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_Darts-statisztika\CsPS-darts\CsPS-darts\obj\Debug\net8.0\CsPS-darts.dll
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_Darts-statisztika\CsPS-darts\CsPS-darts\obj\Debug\net8.0\refint\CsPS-darts.dll
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_Darts-statisztika\CsPS-darts\CsPS-darts\obj\Debug\net8.0\CsPS-darts.pdb
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_Darts-statisztika\CsPS-darts\CsPS-darts\obj\Debug\net8.0\CsPS-darts.genruntimeconfig.cache
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0407-0413_Darts-statisztika\CsPS-darts\CsPS-darts\obj\Debug\net8.0\ref\CsPS-darts.dll
