E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0324-0329_Ijaszat-orai\CsPS-ijaszat\ijaszLib\bin\Debug\net8.0\ijaszLib.deps.json
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0324-0329_Ijaszat-orai\CsPS-ijaszat\ijaszLib\bin\Debug\net8.0\ijaszLib.dll
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0324-0329_Ijaszat-orai\CsPS-ijaszat\ijaszLib\bin\Debug\net8.0\ijaszLib.pdb
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0324-0329_Ijaszat-orai\CsPS-ijaszat\ijaszLib\obj\Debug\net8.0\ijaszLib.GeneratedMSBuildEditorConfig.editorconfig
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0324-0329_Ijaszat-orai\CsPS-ijaszat\ijaszLib\obj\Debug\net8.0\ijaszLib.AssemblyInfoInputs.cache
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0324-0329_Ijaszat-orai\CsPS-ijaszat\ijaszLib\obj\Debug\net8.0\ijaszLib.AssemblyInfo.cs
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0324-0329_Ijaszat-orai\CsPS-ijaszat\ijaszLib\obj\Debug\net8.0\ijaszLib.csproj.CoreCompileInputs.cache
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0324-0329_Ijaszat-orai\CsPS-ijaszat\ijaszLib\obj\Debug\net8.0\ijaszLib.sourcelink.json
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0324-0329_Ijaszat-orai\CsPS-ijaszat\ijaszLib\obj\Debug\net8.0\ijaszLib.dll
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0324-0329_Ijaszat-orai\CsPS-ijaszat\ijaszLib\obj\Debug\net8.0\refint\ijaszLib.dll
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0324-0329_Ijaszat-orai\CsPS-ijaszat\ijaszLib\obj\Debug\net8.0\ijaszLib.pdb
E:\REPOS\SCHOOL\My-School-Projects\NEU\Osztaly11\ASZTALI\25-0324-0329_Ijaszat-orai\CsPS-ijaszat\ijaszLib\obj\Debug\net8.0\ref\ijaszLib.dll
