<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/index2.css">
    <title>jó zenéi</title>
</head>
<body>
    <div style="background-image: url('fredi\ top.png'); background-size: cover; height: 420px; padding-top:80px; text-align: justify;">
        <img src="icon-pici.png" style="height: 150px; border-radius: 20%; border: 7px solid black;" alt="This is a small profile image of Freddie Dredd 16bit profile picture.">
        <p style="font-size: 20px; color: red;"><a href="more.html" style="color: red; font-size: 30px;">Több infó a weboldalról.</a></p>
    </div>
    <h1>Freddie híres zenéi</h1>
    <table>

        <tr>
          <th>Cím</th>
          <th>Hallgatók száma</th>
          <th>Idő</th>
        </tr>

        <tr>
          <td>Limbo</td>
          <td>70 184 033</td>
          <td>2:49</td>
        </tr>
      
        <tr>
          <td>GTG</td>
          <td>180 380 271</td>
          <td>1:33</td>
        </tr>
      
        <tr>
          <td>All Alone</td>
          <td>90 808 133</td>
          <td>2:54</td>
        </tr>
      
        <tr>
          <td>Devil's Work</td>
          <td>31 838 219</td>
          <td>2:05</td>
        </tr>
      
        <tr>
          <td>WTH</td>
          <td>52 348 988</td>
          <td>1:39</td>
        </tr>

    </table>
    <div style="height: 340px;; background-color:rgb(69, 130, 244);">
        <h1 style="color:white; padding:40px; margin:0; text-align:center;">Elérhetőségei<br>
            <a href="https://open.spotify.com/artist/0dlDsD7y6ccmDm8tuWCU6F?si=jDaBeZynSi2UFHlmcWKqUw">Spotify</a><br>
            <a href="https://www.youtube.com/@freddiedredd4953/videos">Youtube</a><br>
            <a href="https://www.instagram.com/freddiedredd/">Instagram</a><br>
            <a href="https://twitter.com/freddiedredd">Twitter</a><br>
            <a href="https://soundcloud.com/freddiedredd">SoundCloud</a><br>
            <a href="https://music.apple.com/hu/artist/freddie-dredd/1101525244?l=hu">Apple Music</a>
        </h1>
    </div>
</body>
</html>