<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/index.css">
    <title>Freddie Dredd</title>
</head>
<body>
    <div style="background-image: url('fredi\ top.png'); background-size: cover; height: 420px; padding-top:80px; text-align: justify;">
        <img src="icon-pici.png" style="height: 150px; border-radius: 20%; border: 7px solid black;" alt="This is a small profile image of Freddie Dredd 16bit profile picture.">
        <p style="font-size: 20px; color: red;"><a href="more.html" style="color: red; font-size: 30px;">Több infó a weboldalról.</a></p>
    </div>
  <img src="freedie-about.png" style="height:600px; margin:100px;
      float: left;" alt="A pretend invisible person wearing a hat, glasses, and
      coat.">
    <div style="height:600px; margin:100px;">
        <h1>Élete</h1>
        <p style="line-height: 2.0; font-size:20px;">Freddie Dredd Durhamben született 1997. szeptember 19-én.<br>Ryan C néven is ismert, a "Who Is Freddie Dredd?", az "Opaul" című slágereiről ismert.<br>Minden csak szerencsejáték és "Gonosz" fantázia.<br>Zenéje a Doomshop/Memphis műfaj alá tartozik. A Hisphonk tagja<br>Magánéletéről nem sokat tudunk.</p>
        <p style="line-height: 2.0; font-size:20px;">Több infó:<a href="https://phonk.fandom.com/wiki/Freddie_Dredd">itt</a></p>
    </div>
    <div style="height:auto; background-color: rgb(69, 130, 244);">
        <h1 style="color:white; padding:40px; margin:0; text-align:center;">Híres zenéit <a href="index2.html">itt</a> találod.</h1>
      </div>
</body>
</html>