Toy Story (1995)
Jumanji (1995)
Grumpier Old Men (1995)
Waiting to Exhale (1995)
Father of the Bride Part II (1995)
Heat (1995)
Sabrina (1995)
Tom and Huck (1995)
Sudden Death (1995)
GoldenEye (1995)
American President  The (1995)
Dracula: Dead and Loving It (1995)
Balto (1995)
Nixon (1995)
Cutthroat Island (1995)
Casino (1995)
Sense and Sensibility (1995)
Four Rooms (1995)
Ace Ventura: When Nature Calls (1995)
Money Train (1995)
Get Shorty (1995)
Copycat (1995)
Assassins (1995)
Powder (1995)
Leaving Las Vegas (1995)
Othello (1995)
Now and Then (1995)
Persuasion (1995)
City of Lost Children  The (CitÌ© des enfants perdus  La) (1995)
Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
Dangerous Minds (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Carrington (1995)
Dead Man Walking (1995)
Across the Sea of Time (1995)
It Takes Two (1995)
Clueless (1995)
Cry  the Beloved Country (1995)
Richard III (1995)
Dead Presidents (1995)
Restoration (1995)
Mortal Kombat (1995)
To Die For (1995)
How to Make an American Quilt (1995)
Seven (a.k.a. Se7en) (1995)
Pocahontas (1995)
Usual Suspects  The (1995)
Mighty Aphrodite (1995)
Big Green  The (1995)
Georgia (1995)
Home for the Holidays (1995)
Postman  The (Postino  Il) (1994)
Confessional  The (Confessionnal  Le) (1995)
Indian in the Cupboard  The (1995)
Eye for an Eye (1996)
Mr. Holland's Opus (1995)
Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)
Two if by Sea (1996)
Bio-Dome (1996)
Lawnmower Man 2: Beyond Cyberspace (1996)
Two Bits (1995)
French Twist (Gazon maudit) (1995)
Friday (1995)
From Dusk Till Dawn (1996)
Fair Game (1995)
Kicking and Screaming (1995)
MisÌ©rables  Les (1995)
Bed of Roses (1996)
Big Bully (1996)
Screamers (1995)
Crossing Guard  The (1995)
Juror  The (1996)
White Balloon  The (Badkonake sefid) (1995)
Things to Do in Denver When You're Dead (1995)
Antonia's Line (Antonia) (1995)
Once Upon a Time... When We Were Colored (1995)
Angels and Insects (1995)
White Squall (1996)
Dunston Checks In (1996)
Black Sheep (1996)
Nick of Time (1995)
Mary Reilly (1996)
Vampire in Brooklyn (1995)
Beautiful Girls (1996)
Broken Arrow (1996)
In the Bleak Midwinter (1995)
Hate (Haine  La) (1995)
Heidi Fleiss: Hollywood Madam (1995)
City Hall (1996)
Bottle Rocket (1996)
Mr. Wrong (1996)
Unforgettable (1996)
Happy Gilmore (1996)
Bridges of Madison County  The (1995)
Nobody Loves Me (Keiner liebt mich) (1994)
Muppet Treasure Island (1996)
Braveheart (1995)
Taxi Driver (1976)
Rumble in the Bronx (Hont faan kui) (1995)