<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="utf-8">
    <title>Reszponzív sidebar</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
</head>
<body>

<div class="sidebar">
  <a class="active" href="#kezdolap">Kezdőlap</a>
  <a href="#hirek">Hírek</a>
  <a href="#kapcsolat">Kapcsolat</a>
  <a href="#rolunk">Rólunk</a>
</div>

<div class="tartalom">
  <div class="column">
    <h2>Bejegyzés</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus natus numquam dolor modi, id maiores est aperiam maxime sequi perspiciatis tempora aspernatur harum dicta dolorem cupiditate vitae quod veniam ea!</p>
    <img src="parrot1.jpg" alt="Papagáj1">
  </div>
  <div class="column">
    <h2>Bejegyzés</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum fugiat hic commodi natus debitis, sint perspiciatis nisi culpa deleniti veniam? Hic dicta repellat quia fugiat nesciunt illum, doloribus rem nulla?</p>
    <img src="parrot2.jpg" alt="Papagáj2">
  </div>
  <div class="column">
    <h2>Bejegyzés</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis doloribus veritatis ducimus aliquam tempore nam doloremque sequi tenetur voluptates quod, ullam explicabo fuga! Sint, deleniti. Quia consequatur aliquid quaerat ipsum!</p>
    <img src="parrot3.jpg" alt="Papagáj3">
  </div>
</div>

</body>
</html>